{

	"settings": {
		"files.defaultLanguage": "cpp",
		"files.associations": {
			"xutility": "cpp",
			"xlocale": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"memory": "cpp",
			"complex": "cpp"
		},
	// 在终端中运行编译命令，否则我们无法与程序通过标准输入交互
	"code-runner.runInTerminal": true,
	// 如果你全局设置中的默认终端是 WSL 之类的，那么可以在工作区设置中改回 PowerShell
	"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	// 开启这个后在运行编译命令之前会自动 cd 至文件所在目录
	"code-runner.fileDirectoryAsCwd": true,
	// 因为上面那个选项会自动 cd，所以我删除了默认编译命令中的 cd 语句
	// 同时我将编译结果的输出目录修改为了同目录下的 build 文件夹
	// 不然源码文件和编译结果混杂在一个目录中非常杂乱（尤其是刷题时）
	// 这里只保留了 C 和 C++ 的编译命令，有需要其他语言的请自行添加
	"code-runner.executorMap": {
		// "c": "gcc $fileName -o $fileNameWithoutExt ",
		// "cpp": "g++ $fileName -o $fileNameWithoutExt",
		//使用 C11 或 C++14
		"c": "cd $dir && gcc -std=c11 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"cpp": "cd $dir && g++ -std=c++14 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
	},
	// 运行代码后切换焦点至终端，方便直接输入测试数据
	"code-runner.preserveFocus": true,
	// 在运行代码之前保存文件
	"code-runner.saveFileBeforeRun": true,
	"code-runner.clearPreviousOutput": true,

	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Code\\Project\\OpenCV_doc"
		}
	],

	





}